{
    "name":        "arcanedev/log-viewer",
    "description": "Provides a Log Viewer for Laravel 5/6",
    "keywords":    ["arcanedev", "arcanesoft", "laravel", "log", "log viewer", "log-viewer", "logviewer"],
    "homepage":    "https://github.com/ARCANEDEV/LogViewer",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":               "^7.2.5",
        "ext-json":          "*",
        "psr/log":           "^1.0",
        "arcanedev/support": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit":     "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LogViewer\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LogViewer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LogViewer\\LogViewerServiceProvider",
                "Arcanedev\\LogViewer\\Providers\\DeferredServicesProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
